<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="16dp"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/firstcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firsttextinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="200dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/firstinputedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your text here." />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/generate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Generate Sponge Text"
                            android:theme="@style/PrimaryFlatButton" />

                        <Button
                            android:id="@+id/cleartext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear Text"
                            android:theme="@style/PrimaryFlatButton" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Secondcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Secondtextinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="200dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Secondinputedittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sponge Text" />
                    </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/copytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copy Text"
                        android:theme="@style/PrimaryFlatButton" />

                    <Button
                        android:id="@+id/clearclipboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear Clipboard"
                        android:theme="@style/PrimaryFlatButton" />

                </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/Thirdcard"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                app:cardElevation="5dp"-->
<!--                app:cardCornerRadius="2dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:paddingLeft="4dp"-->
<!--                android:paddingRight="4dp"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:paddingTop="4dp"-->
<!--                    android:paddingBottom="4dp">-->

<!--                    <Button-->
<!--                        android:id="@+id/generate_meme"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Generate Meme"-->
<!--                        android:theme="@style/PrimaryFlatButton" />-->

<!--                    <WebView-->
<!--                        android:id="@+id/memegen"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                    </WebView>-->

<!--                </LinearLayout>-->


<!--            </androidx.cardview.widget.CardView>-->

        </LinearLayout>

    </ScrollView>

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made By @manand881"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/scrollview"/>

</RelativeLayout>
